GET http://localhost:3000/products HTTP/1.1

###

GET http://localhost:3000/products/12 HTTP/1.1

###

POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Carlos1",
    "description": "Carlos2",
    "price": 150,
    "inventory": 16,
    "category": "Carlos3",
    "brand": "Carlos4"
}

###

DELETE http://localhost:3000/products/622f602d8509f6935c0a5973 HTTP/1.1

###

PATCH http://localhost:3000/products/622f602d8509f6935c0a5973 HTTP/1.1
Content-Type: application/json

{
    "name": "Paracetamol"
}